{
  "expo": {
    "name": "mawahib",
    "scheme": "mawaheb",
    "slug": "mawaheb",
    "version": "1.2.5",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#FFFFFF"
    },
    "updates": {
      "fallbackToCacheTimeout": 0,
      "url": "https://u.expo.dev/1957d287-34b6-489e-b424-f9f9a6a75a5a"
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.melhemdirani.mawaheb",
      "buildNumber": "2.0.22",
      "infoPlist": {
        "NSBluetoothPeripheralUsageDescription": "Mawahib needs your permission to use your bluetooth",
        "NSLocationWhenInUseUsageDescription": "Mawahib needs your permission to access your location",
        "NSBluetoothAlwaysUsageDescription":"Mawahib needs your permission to use your bluetooth"
      }
    },
    "android": {
      "versionCode": 39,
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.melhemdirani.mawaheb",
      "permissions": ["NOTIFICATIONS"],
      "useNextNotificationsApi": true,
      "googleServicesFile": "./google-services.json"
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "notification": {
      "iosDisplayInForeground": true
      },
    "plugins": [
      "sentry-expo",
     [
        "expo-notifications",
        {
          "icon": "./assets/images/icon.png",
          "color": "#ffffff"
        }
      ],
      [
        "@stripe/stripe-react-native",
        {
          "enableGooglePay": false
        }
      ]
    ],
    "runtimeVersion": {
      "policy": "sdkVersion"
    }
  }
}
